[DEFAULT]
#auth_strategy = keystone

[keystone_authtoken]
#auth_uri = http://openstack-controller:5000
#auth_url = http://openstack-controller:35357
#memcached_servers = openstack-controller:11211
#auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = fairness
password = wasserfall

[communication]
controller_ip = 192.168.100.165
controller_port = 5555
ring_interval = 10
